

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Bathymetry | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.2 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-10168306-1']);
				</script><script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js" type="text/javascript"></script>
<script type="text/javascript">            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Bathymetry Comments Feed" href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-bathymetry/feed/" />
<link rel='stylesheet' id='bbp-child-bbpress-css'  href='http://www.naturalearthdata.com/wp-content/themes/NEV/css/bbpress.css?ver=2.2.4' type='text/css' media='screen' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Geographic lines' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-geographic-lines/' />
<link rel='next' title='Glaciated Areas' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-glaciated-areas/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='shortlink' href='http://www.naturalearthdata.com/?p=434' />

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[299,432] -->
<meta name="description" content="Nested polygons for each depth created from SRTM Plus. About Nested polygons at 0, -200," />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-bathymetry/" />
<!-- /all in one seo pack -->

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://www.naturalearthdata.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	
	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com/">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/">1:10m Physical Vectors</a>&nbsp;
						   							&laquo; <a href="http://www.naturalearthdata.com/downloads/">Downloads</a>&nbsp;
						   <div class="post" id="post-434">
       		<h2>Bathymetry</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="bathymetry_thumb" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/bathymetry_thumb.gif" alt="bathymetry_thumb" width="150" height="100" align="left" /></div>
<div style="float: left; width: 410px;"><em>Nested polygons for each depth created from SRTM Plus.</em></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 25917 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_all.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_all.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_all.zip']);">Download all</a> <span class="download-link-span">(14.82 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1852 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_L_0.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_L_0.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_L_0.zip']);">Download 0m</a> <span class="download-link-span">(2.84 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 3310 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_K_200.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_K_200.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_K_200.zip']);">Download 200 m</a> <span class="download-link-span">(1.14 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1354 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_J_1000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_J_1000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_J_1000.zip']);">Download 1,000 m</a> <span class="download-link-span">(738.09 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 920 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_I_2000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_I_2000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_I_2000.zip']);">Download 2,000 m</a> <span class="download-link-span">(1.22 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 895 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_H_3000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_H_3000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_H_3000.zip']);">Download 3,000 m</a> <span class="download-link-span">(2.41 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 879 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_G_4000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_G_4000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_G_4000.zip']);">Download 4,000 m</a> <span class="download-link-span">(3.43 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 875 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_F_5000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_F_5000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_F_5000.zip']);">Download 5,000 m</a> <span class="download-link-span">(2.72 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 789 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_E_6000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_E_6000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_E_6000.zip']);">Download 6,000 m</a> <span class="download-link-span">(278.99 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 764 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_D_7000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_D_7000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_D_7000.zip']);">Download 7,000 m</a> <span class="download-link-span">(34.57 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 751 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_C_8000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_C_8000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_C_8000.zip']);">Download 8,000 m</a> <span class="download-link-span">(16.85 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 742 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_B_9000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_B_9000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_B_9000.zip']);">Download 9,000 m</a> <span class="download-link-span">(11.93 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1061 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_A_10000.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_A_10000.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_A_10000.zip']);">Download 10,000 m</a> <span class="download-link-span">(8.02 KB) version 2.0.0</span> 
</div>
<p><span id="more-434"></span></div>
</div>
<div class="downloadMainBlock"><strong>About</strong></p>
<p>Nested polygons at 0, -200, -1,000, -2,000, -3,000, -4,000, -5,000, -6,000, -7,000, -8,000, -9,000, and -10,000 meters. Created from SRTM Plus. The minus 2oo meter bathymetry layer is buffered slightly around all coastlines to avoid coastline overlaps. Isobaths surrounding islands, seamounts, and near other steep slopes received considerable manual generalization to improve legibility.</p>
<p><em>(below) North Atlantic ocean depth bathymetry off Spain (composite of all bathymetry files).</em></p>
<p><img class="alignnone size-full wp-image-764" title="bathymetry_wide" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/bathymetry_wide.gif" alt="bathymetry_wide" width="580" height="150" /></p>
<p><strong>Issues</strong></p>
<p>None.</p>
<p><strong>Resources</strong></p>
<p><a href="http://topex.ucsd.edu/WWW_html/srtm30_plus.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://topex.ucsd.edu/WWW_html/srtm30_plus.html']);">SRTM Plus elevation data</a></p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of ne_10m_bathymetry_all.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_all.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_bathymetry_all.zip']);">2.0.0</a>								
							</li>
					<li>
									1.3.0								
							</li>
					<li>
									1.1.0								
							</li>
					<li>
									1.0.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG']);">The master changelog is available on Github »</a>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/"  class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png"  alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png"  alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul><ul><li id='bbp_topics_widget-3' class='widget widget_display_topics'><h2 class="widgettitle">Recent Forum Topics</h2>

			<ul>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/osm-style-slippy-map/" title="OSM Style SLIPPY Map">OSM Style SLIPPY Map</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-the-8/" title="Within this on the">Within this on the</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/these-handpicked-brand/" title="These handpicked brand">These handpicked brand</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-the-3/" title="Within this on the">Within this on the</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-thewar/" title="Within this on thewar">Within this on thewar</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/within-this-on-the-2/" title="Within this on the">Within this on the</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/iso-3166-1-countries/" title="ISO 3166-1 countries">ISO 3166-1 countries</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/striped-hook-up-inside/" title="striped hook up inside">striped hook up inside</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/multipart-ocean-features/" title="Multipart Ocean Features?">Multipart Ocean Features?</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/what-code-page-was-used-for-the-vector-data/" title="What Code Page was used for the vector data?">What Code Page was used for the vector data?</a>

						
						
					</li>

				
			</ul>

			</li></ul><ul><li id='bbpresswptweaks_login_links_widget-3' class='widget bbpresswptweaks_login_links_widget'><h2 class="widgettitle">Forum Login</h2>
<div class="bbp-template-notice">
					<a href="http://www.naturalearthdata.com/wp-login.php?redirect_to=/downloads/10m-physical-vectors/10m-bathymetry/" rel="nofollow">Log in</a>
					- or - 
					<a href="http://www.naturalearthdata.com/wp-login.php?action=register" rel="nofollow">Register</a>
				</div></li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2013. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
</body>
</html>