

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Admin 0 &#8211; Details | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.2 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-10168306-1']);
				</script><script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js" type="text/javascript"></script>
<script type="text/javascript">            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='bbp-child-bbpress-css'  href='http://www.naturalearthdata.com/wp-content/themes/NEV/css/bbpress.css?ver=2.2.4' type='text/css' media='screen' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Admin 0 &#8211; Boundary Lines' href='http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-boundary-lines/' />
<link rel='next' title='Admin 0 &#8211; Countries' href='http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='shortlink' href='http://www.naturalearthdata.com/?p=1550' />

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[299,445] -->
<meta name="description" content="When countries aren't good enough: there are 197 sovereign states in the world. Country subdivisions and the smallest map units. About Tiny" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-details/" />
<!-- /all in one seo pack -->

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://www.naturalearthdata.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	
	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com/">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/110m-cultural-vectors/">1:110m Cultural Vectors</a>&nbsp;
						   							&laquo; <a href="http://www.naturalearthdata.com/downloads/">Downloads</a>&nbsp;
						   <div class="post" id="post-1550">
       		<h2>Admin 0 &#8211; Details</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/group_thumb.png" alt="group_thumb" title="group_thumb" width="150" height="97" class="alignnone size-full wp-image-1952" /></div>
<div style="float: left; width: 410px;"><em>When countries aren&#8217;t good enough: there are 197 sovereign states in the world. Country subdivisions and the smallest map units.</em><br />
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1564 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_sovereignty.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_sovereignty.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_sovereignty.zip']);">Download sovereignty</a> <span class="download-link-span">(182.44 KB) version 2.0.0</span> 
</div><div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 1104 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_map_units.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_map_units.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_map_units.zip']);">Download map units</a> <span class="download-link-span">(185.84 KB) version 2.0.0</span> 
</div><div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 612 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_scale_rank.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_scale_rank.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_scale_rank.zip']);">Download scale ranks</a> <span class="download-link-span">(145.05 KB) version 2.0.0</span> 
</div><div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 863 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_tiny_countries.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_tiny_countries.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_tiny_countries.zip']);">Download tiny country points</a> <span class="download-link-span">(15.37 KB) version 2.0.0</span> 
</div><br />
<span id="more-1550"></span></div>
</div>
<div class="downloadMainBlock">
<p><strong>About</strong></p>
<p><em>Tiny country points:</em> Some countries don’t read well on thematic choropleth data maps. Color code the dots with the same information as the larger country polygons to communicate data that would otherwise be lost. </p>
<p>Same as the 50m tiny countries, except filtered where [ScaleRank] <= 2.</p>
<p><strong>Disclaimer</strong></p>
<p>Natural Earth Vector draws boundaries of sovereign states according to defacto status. We show who actually controls the situation on the ground. For instance, we show China and Taiwan as two separate states. But we show Palestine as part of Israel. Please feel free to mashup our country (link) and disputed areas (link) themes to match your particular political outlook.</p>
<p><strong>Issues</strong></p>
<p>Sovereign states, map units, map subunits, and scale ranks are deliberately not included at the 110m scale. If you would find them useful, please drop us a note telling us why and we may acquiesce. </p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of ne_110m_admin_0_tiny_countries.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_tiny_countries.zip" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_tiny_countries.zip']);">2.0.0</a>								
							</li>
					<li>
									1.3.0								
							</li>
					<li>
									1.1.0								
							</li>
					<li>
									1.0.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG']);">The master changelog is available on Github »</a>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/"  class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png"  alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png"  alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul><ul><li id='bbp_topics_widget-3' class='widget widget_display_topics'><h2 class="widgettitle">Recent Forum Topics</h2>

			<ul>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/about-downloaded-gdbtable/" title="About downloaded gdbtable">About downloaded gdbtable</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/reprojecting-admin-0-countries-to-web-mercator/" title="Reprojecting &quot;Admin 0 – Countries&quot; to Web Mercator">Reprojecting &quot;Admin 0 – Countries&quot; to Web Mercator</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/time-zone-shapefile-corrupt/" title="Time Zone shapefile corrupt">Time Zone shapefile corrupt</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/raster-mexico/" title="Raster Mexico">Raster Mexico</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/sql-server-2012-upload-and-nice-web-based-map-explorer/" title="SQL Server 2012 upload and nice web based map explorer">SQL Server 2012 upload and nice web based map explorer</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/get-states/" title="Get States">Get States</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/local-mobile-marketing/" title="Local mobile Marketing">Local mobile Marketing</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/definition-variables/" title="Definition Variables">Definition Variables</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/usa-road-map/" title="USA road map">USA road map</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/map-of-ontario-and-a-map-of-se-asia/" title="map of Ontario and a map of SE Asia">map of Ontario and a map of SE Asia</a>

						
						
					</li>

				
			</ul>

			</li></ul><ul><li id='bbpresswptweaks_login_links_widget-3' class='widget bbpresswptweaks_login_links_widget'><h2 class="widgettitle">Forum Login</h2>
<div class="bbp-template-notice">
					<a href="http://www.naturalearthdata.com/wp-login.php?redirect_to=/downloads/110m-cultural-vectors/110m-admin-0-details/" rel="nofollow">Log in</a>
					- or - 
					<a href="http://www.naturalearthdata.com/wp-login.php?action=register" rel="nofollow">Register</a>
				</div></li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2013. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
</body>
</html>