Identification_Information:
  Citation:
    Citation_Information:
      Originator: Mifflin, M.D., and Wheat, M.M.
      Publication_Date: 1996
      Title: pluvial
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: DDS
        Issue_Identification: 41
      Publication_Information:
        Publisher: U. S. Geological Survey
      Larger_Work_Citation:
        Citation_Information:
          Title: Raines, G.L., Sawatzky, D.L., and Connors, K.A., 1996, Great Basin geoscience data base: U.S. Geological Survey Digital Data Series DDS-41
  Description:
    Abstract: Map of the Late Quaternary pluvial lakes.
    Purpose: The coverage was used by the Reno Field Office for Great Basin Mineral Assessment/NAMRAP.
    Supplemental_Information: ARC/INFO polygon feature types; Single Precision.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 1996
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -120.722682
      East_Bounding_Coordinate: -111.125698
      North_Bounding_Coordinate: 43.516475
      South_Bounding_Coordinate: 35.448767
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: pluvial lakes
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Great Basin
    Stratum:
      Stratum_Keyword_Thesaurus: none
    Temporal:
      Temporal_Keyword_Thesaurus: none
      Temporal_Keyword: Quaternary
  Access_Constraints: None
  Use_Constraints: For use at 1:1,000,000 scale.  Source projection: Lambert (NV) and USGS International Map of World sheets.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Gary L. Raines
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Geologist
      Contact_Address:
        Address_Type: mailing address
        Address:
          USGS C\O Mackay School of Mines
          MS-176 University of Nevada, Reno
        City: Reno
        State_or_Province: Nevada
        Postal_Code: 89557
        Country: USA
      Contact_Voice_Telephone: 775-784-5596
      Contact_Facsimile_Telephone: 775-784-5079
      Contact_Electronic_Mail_Address: graines@usgs.gov
      Hours_of_Service: 8-1700 PT
  Browse_Graphic:
  Data_Set_Credit: Revised by Gary Raines, Scott Long and Kathy Connors
  Security_Information:
    Security_Classification_System: None
    Security_Classification: Unclassified
    Security_Handling_Description: None
  Native_Data_Set_Environment: ARC/INFO 6 on Sun Unix System
Data_Quality_Information:
  Attribute_Accuracy:
  Logical_Consistency_Report: Polygon topology present.
  Completeness_Report: Great Basin
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: RMS error from registration was generally less than 150m.  Note that there are nonsystematic differences on the order of 4000 m, possibly related to which lake level is used, between extent of lakes on two maps.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Mifflin, M.D., and Wheat, M.M.
          Publication_Date: 1979
          Title: Pluvial lakes and estimated pluvial climates of Nevada
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Bulletin
            Issue_Identification: 94
          Publication_Information:
            Publication_Place: Reno, NV
            Publisher: Nevada Bureau of Mines and Geology
          Larger_Work_Citation:
            Citation_Information:
              Title: Raines, G.L., Sawatzky, D.L., and Connors, K.A., 1996, Great Basin geoscience data base: U.S. Geological Survey Digital Data Series DDS-41
      Source_Scale_Denominator: 1000000
      Type_of_Source_Media: mylar
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1979
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Mifflin and Wheat
      Source_Contribution: pluvial lakes of Nevada
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: King, G. Q.
          Publication_Date: Unpublished Material
          Title: Late Pleistocene lakes and glaciers of the Great Basin
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reno, NV
            Publisher: Nevada Bureau of Mines and Geology
      Source_Scale_Denominator: 1000000
      Type_of_Source_Media: map
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1975
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: King, G. Q.
      Source_Contribution: Pleistocene lakes of the Great Basin
    Process_Step:
      Process_Description: Digitized the King map and added this to the Nevada map.  Added a few lakes not on NBMG Bulletin 94.
      Source_Used_Citation_Abbreviation: King, G.Q.
      Source_Used_Citation_Abbreviation: Mifflin and Wheat
      Process_Date: 1993
      Source_Produced_Citation_Abbreviation: DDS-41
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Gary Raines
            Contact_Organization: USGS-RFO
          Contact_Position: Geologist
          Contact_Address:
            Address_Type: mailing address
            Address:
              USGS C/O Mackay School of Mines
              MS-176, University of Nevada, Reno
            City: Reno
            State_or_Province: Nevada
            Postal_Code: 89557
            Country: USA
          Contact_Voice_Telephone: 775-784-5596
          Contact_Facsimile_Telephone: 775-784-5079
          Contact_Electronic_Mail_Address: graines @usgs.gov
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Complete chain
      Point_and_Vector_Object_Count: 237
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 206
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 206
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Point
      Point_and_Vector_Object_Count: 324
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Label point
      Point_and_Vector_Object_Count: 0
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: Lambert Conformal Conic
        Lambert_Conformal_Conic:
          Standard_Parallel: 33.000000
          Standard_Parallel: 45.000000
          Longitude_of_Central_Meridian: -117.000000
          False_Easting: 0.000000
          False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000512
          Ordinate_Resolution: 0.000512
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: D_Clarke_1866
      Ellipsoid_Name: Clarke 1866
      Semi-major_Axis: 6378206.400000
      Denominator_of_Flattening_Ratio: 294.978698
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: pluvial.pat
      Entity_Type_Definition: Polygon Attribute Table
      Entity_Type_Definition_Source: Computed
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Feature ID
      Attribute_Definition_Source: Computed
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Sequential Unique Positive integer
          Enumerated_Domain_Value_Definition_Source: Computed
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Polygon
    Attribute:
      Attribute_Label: AREA
      Attribute_Definition: Area of poly/region in square coverage units
      Attribute_Definition_Source: Computed
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Positive real number
          Enumerated_Domain_Value_Definition_Source: Computed
    Attribute:
      Attribute_Label: PERIMETER
      Attribute_Definition: Perimeter of poly/region in coverage units
      Attribute_Definition_Source: Computed
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Positive real number
          Enumerated_Domain_Value_Definition_Source: Computed
    Attribute:
      Attribute_Label: PLUVIAL#
      Attribute_Definition: Internal feature number
      Attribute_Definition_Source: Computed
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Sequential unique positive integer
          Enumerated_Domain_Value_Definition_Source: Computed
    Attribute:
      Attribute_Label: PLUVIAL-ID
      Attribute_Definition: User-assigned feature number
      Attribute_Definition_Source: User-defined
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Integer
          Enumerated_Domain_Value_Definition_Source: User-assigned
    Attribute:
      Attribute_Label: ISLAND
      Attribute_Definition: Polygon attribute
      Attribute_Definition_Source: Mifflin and Wheat; King, G.Q.
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Character
          Enumerated_Domain_Value_Definition: lake = within a pluvial lake; land = island within the lake
          Enumerated_Domain_Value_Definition_Source: Mifflin and Wheat; King, G.Q.
    Attribute:
      Attribute_Label: LAKE_NAME
      Attribute_Definition: Polygon attribute
      Attribute_Definition_Source: Mifflin and Wheat; King, G.Q.
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Character
          Enumerated_Domain_Value_Definition: Name of lake
          Enumerated_Domain_Value_Definition_Source: Mifflin and  Wheat; King, G.Q.
  Overview_Description:
    Entity_and_Attribute_Overview: The item LAKE can have two values, lake and land.  The value lake means within a pluvial lake, and land means an island within the lake.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USGS Earth Science Information Center (ESIC)
      Contact_Address:
        Address_Type: mailing address
        Address:
          Box25286
          Denver Federal Center
        City: Denver
        State_or_Province: Colorado
        Postal_Code: 80225
        Country: USA
      Contact_Voice_Telephone: 1-888-ASK-USGS
      Contact_Facsimile_Telephone: 303-202-4200
      Contact_Electronic_Mail_Address: infoservices@usgs.gov
  Resource_Description: DDS-41
  Distribution_Liability: No warranty, expressed or implied, is made by the USGS as to the accuracy of the data.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data, software, or related materials.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARC
        File_Decompression_Technique: Compressed E00 format
        Transfer_Size: 0.285
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: 
          Access_Instructions: 
    Fees: Subject to change
  Technical_Prerequisites:
    Coverage formats:  ARC export, Federal Data Exchange format (STDS), and PC visualization (ARCVIEW1).
    System Requirements: IBM or compatible personal computer (386 or higher); Microsoft Windows 3.1 or higher; 4 megabytes RAM; MS- or PC_Dos version 5.0 or later; VGA color monitor; CD-ROM drive
Metadata_Reference_Information:
  Metadata_Date: 20000912
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Lorre A. Moyer
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Geologist
      Contact_Address:
        Address_Type: mailing address
        Address:
          USGS C\O Mackay school of Mines
          MS-176 University of Nevada
        City: Reno
        State_or_Province: Nevada
        Postal_Code: 89557
        Country: USA
      Contact_Voice_Telephone: 775-784-5552
      Contact_Facsimile_Telephone: 775-784-5079
      Contact_Electronic_Mail_Address: lorre@usgs.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
