

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Physical Labels | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />

<meta name='Admin Management Xtended WordPress plugin' content='2.1.1' />
<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Physical Labels Comments Feed" href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-physical-labels/feed/" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.naturalearthdata.com/wp-content/plugins/sociable/sociable.css?ver=2.9.2' type='text/css' media='' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Natural Earth' href='http://www.naturalearthdata.com' />
<link rel='start' title='Welcome to the Natural Earth Blog' href='http://www.naturalearthdata.com/blog/miscellaneous/test/' />
<link rel='prev' title='Playas' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-playas/' />
<link rel='next' title='Lakes + Reservoirs' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-lakes/' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[309,447] -->
<meta name="description" content="Area and point labels of major physical features. About Primarily derived from Patterson's Physical Map of the World. Polygons" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-physical-labels/" />
<!-- /all in one seo pack -->

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com" title="Home">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/" title="Features">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/" title="Downloads">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums" title="Forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections" title="Corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/" title="About">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/">1:10m Physical Vectors</a>&nbsp;
						   <div class="post" id="post-460">
       		<h2>Physical Labels</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="phys_labels_thumb2" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/phys_labels_thumb2.png" alt="phys_labels_thumb2" width="150" height="97" /></div>
<div style="float: left; width: 410px;"><em>Area and point labels of major physical features.</em></p>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 5785 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_polys.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_polys.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_geography_regions_polys.zip');">Download label areas</a> <span class="download-link-span">(1.5 MB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 3879 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_points.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_points.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_geography_regions_points.zip');">Download label points</a> <span class="download-link-span">(17.81 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 2934 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_elevation_points.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_elevation_points.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_geography_regions_elevation_points.zip');">Download elevation points</a> <span class="download-link-span">(49.51 KB) version 2.0.0</span> 
</div>
<div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 3188 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_marine_polys.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_marine_polys.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_geography_marine_polys.zip');">Download marine areas</a> <span class="download-link-span">(904.89 KB) version 2.0.0</span> 
</div>
<p><span id="more-460"></span> </div>
</p></div>
<div class="downloadMainBlock"><strong>About</strong></p>
<p>Primarily derived from Patterson&#8217;s <a href="http://www.shadedrelief.com/world/index.html" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.shadedrelief.com/world/index.html');">Physical Map of the World</a>. Polygons defined by international team of volunteers.</p>
<p><img class="alignnone size-full wp-image-914" title="nev_10m_physical_key1" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/nev_10m_physical_key1.png" alt="nev_10m_physical_key1" width="580" height="300" /></p>
<p><img class="alignnone size-full wp-image-915" title="nev_10m_physical_key2" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/nev_10m_physical_key2.png" alt="nev_10m_physical_key2" width="580" height="300" /></p>
<p><img class="alignnone size-full wp-image-913" title="nev_10m_physical_1" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/nev_10m_physical_1.png" alt="nev_10m_physical_1" width="580" height="300" /></p>
<p><strong>Issues</strong></p>
<p>The boundaries of physical regions should be taken with a grain of salt. They are roughly accurate to 50m scale, although the number of features included is to the 10m scale. Use these polygons to for map algebra operations at your own risk!</p>
<p>Mountain peaks and spot elevations locations have been corrected based on <a href="http://peakbagger.com/ListIndx.aspx" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://peakbagger.com/ListIndx.aspx');">PeakBagger</a> and a full review of the 0.8 release. They now are in a separate theme.</p>
<p>The surface marine features are from a 1953 series of hydrologic maps from the International Hydrologic Bureau. Marine labels should include more designated <a href="http://en.wikipedia.org/wiki/Large_marine_ecosystem" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://en.wikipedia.org/wiki/Large_marine_ecosystem');">large marine ecosystems</a> (<a href="http://www.lme.noaa.gov/index.php?option=com_content&amp;view=article&amp;id=177&amp;Itemid=75" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.lme.noaa.gov/index.php?option=com_content&amp;view=article&amp;id=177&amp;Itemid=75');">2</a>), especially currents). </p>
<p>The underwater marine physical features from Tom&#8217;s original <a href="http://www.shadedrelief.com/world/index.html" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.shadedrelief.com/world/index.html');">Physical Map of the World</a> are not represented here.</p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of ne_10m_geography_regions_polys.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_geography_regions_polys.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/physical/ne_10m_geography_regions_polys.zip');">2.0.0</a>								
							</li>
					<li>
									1.3.0								
							</li>
					<li>
									1.1.0								
							</li>
					<li>
									0.8.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="javascript:pageTracker._trackPageview('/outbound/article/https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG');">The master changelog is available on Github »</a>
</div>

<div class="sociable">
<div class="sociable_tagline">
<strong>Share and Enjoy:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  target="_blank" href="http://twitter.com/home?status=Physical%20Labels%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://twitter.com/home?status=Physical%20Labels%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F');" title="Twitter"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;t=Physical%20Labels" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;t=Physical%20Labels');" title="Facebook"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;bodytext=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;bodytext=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte');" title="Digg"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;notes=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;notes=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte');" title="del.icio.us"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;annotation=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;annotation=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte');" title="Google Bookmarks"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://slashdot.org/bookmark.pl?title=Physical%20Labels&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://slashdot.org/bookmark.pl?title=Physical%20Labels&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F');" title="Slashdot"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Slashdot" alt="Slashdot" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-145px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels');" title="StumbleUpon"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="mailto:?subject=Physical%20Labels&amp;body=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F" title="email"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0AArea%20and%20point%20labels%20of%20major%20physical%20features.%0D%0A%0D%0A%5Bdrain%20file%2062%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2061%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%20233%20show%20nev_download%5D%0D%0A%0D%0A%5Bdrain%20file%2060%20show%20nev_download%5D%20%0D%0A%0D%0A%20%20%0D%0A%0D%0AAbout%0D%0A%0D%0APrimarily%20derived%20from%20Patte');" title="LinkedIn"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="LinkedIn" alt="LinkedIn" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -37px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-physical-vectors%2F10m-physical-labels%2F&amp;title=Physical%20Labels');" title="Reddit"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Reddit" alt="Reddit" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-55px -55px" class="sociable-hovers" /></a></li>
</ul>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/" class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png" alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png" alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul>	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2012. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10168306-1");
	} catch(err) {}
</script>
<script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se.js" type="text/javascript"></script>
<script type="text/javascript">
	try {
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->

</body>
</html>