<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Nothing found for  Downloads 10m-cultural-vectors 10m-cultural-building-blocks</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />

<meta name='Admin Management Xtended WordPress plugin' content='2.1.1' />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.naturalearthdata.com/wp-content/plugins/sociable/sociable.css?ver=2.9.2' type='text/css' media='' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Natural Earth' href='http://www.naturalearthdata.com' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[307,422] -->
<!-- /all in one seo pack -->

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com" title="Home">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/" title="Features">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/" title="Downloads">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums" title="Forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections" title="Corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/" title="About">About</a></li>
</ul>    
</div>

<hr /><div id="main">
	<div id="content" class="narrowcolumn">

		<h2 class="center">Error 404 - Not Found</h2>

	</div>

	<div id="sidebar">
    	  <ul>
        	<li id="rssfeeds">Subscribe: <a href="http://www.naturalearthdata.com/feed/">Entries</a> | <a href="http://www.naturalearthdata.com/comments/feed/">Comments</a></li>
			<li id="search-3" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.nacis.org" rel="&quot; onclick=&quot;javascript:pageTracker._trackPageview(&#039;/outbound/blogroll/http://www.nacis.org&#039;);">NACIS</a></li>

	</ul>
</li>

<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div><a href='http://www.naturalearthdata.com/tag/10m/' class='tag-link-65' title='2 topics' style='font-size: 16.4pt;'>10m</a>
<a href='http://www.naturalearthdata.com/tag/50m/' class='tag-link-64' title='1 topic' style='font-size: 8pt;'>50m</a>
<a href='http://www.naturalearthdata.com/tag/90/' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>90</a>
<a href='http://www.naturalearthdata.com/tag/180/' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>180</a>
<a href='http://www.naturalearthdata.com/tag/admin-0/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>admin-0</a>
<a href='http://www.naturalearthdata.com/tag/bjorn/' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>bjorn</a>
<a href='http://www.naturalearthdata.com/tag/bounding-box/' class='tag-link-68' title='1 topic' style='font-size: 8pt;'>bounding box</a>
<a href='http://www.naturalearthdata.com/tag/browser/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>browser</a>
<a href='http://www.naturalearthdata.com/tag/change-log/' class='tag-link-74' title='1 topic' style='font-size: 8pt;'>change log</a>
<a href='http://www.naturalearthdata.com/tag/corrections/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>corrections</a>
<a href='http://www.naturalearthdata.com/tag/countries/' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>countries</a>
<a href='http://www.naturalearthdata.com/tag/downloads/' class='tag-link-13' title='1 topic' style='font-size: 8pt;'>Downloads</a>
<a href='http://www.naturalearthdata.com/tag/error/' class='tag-link-67' title='1 topic' style='font-size: 8pt;'>error</a>
<a href='http://www.naturalearthdata.com/tag/extent/' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>extent</a>
<a href='http://www.naturalearthdata.com/tag/ext-js/' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>ext js</a>
<a href='http://www.naturalearthdata.com/tag/forums/' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>forums</a>
<a href='http://www.naturalearthdata.com/tag/geoext/' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>geoext</a>
<a href='http://www.naturalearthdata.com/tag/hans/' class='tag-link-63' title='1 topic' style='font-size: 8pt;'>hans</a>
<a href='http://www.naturalearthdata.com/tag/imagery/' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>imagery</a>
<a href='http://www.naturalearthdata.com/tag/import/' class='tag-link-66' title='1 topic' style='font-size: 8pt;'>import</a>
<a href='http://www.naturalearthdata.com/tag/mapnik/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>mapnik</a>
<a href='http://www.naturalearthdata.com/tag/maptiler/' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>maptiler</a>
<a href='http://www.naturalearthdata.com/tag/map-tiles/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>map tiles</a>
<a href='http://www.naturalearthdata.com/tag/marine-boundary/' class='tag-link-76' title='1 topic' style='font-size: 8pt;'>marine boundary</a>
<a href='http://www.naturalearthdata.com/tag/national-parks/' class='tag-link-75' title='1 topic' style='font-size: 8pt;'>national parks</a>
<a href='http://www.naturalearthdata.com/tag/new-data/' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>new data</a>
<a href='http://www.naturalearthdata.com/tag/nsd/' class='tag-link-72' title='1 topic' style='font-size: 8pt;'>nsd</a>
<a href='http://www.naturalearthdata.com/tag/openlayers/' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>openlayers</a>
<a href='http://www.naturalearthdata.com/tag/physical-labels/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>physical labels</a>
<a href='http://www.naturalearthdata.com/tag/pngng/' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>pngng</a>
<a href='http://www.naturalearthdata.com/tag/populated-places/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>populated places</a>
<a href='http://www.naturalearthdata.com/tag/raster/' class='tag-link-58' title='2 topics' style='font-size: 16.4pt;'>raster</a>
<a href='http://www.naturalearthdata.com/tag/terrestrial-hypsography/' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>terrestrial hypsography</a>
<a href='http://www.naturalearthdata.com/tag/tfw/' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>tfw</a>
<a href='http://www.naturalearthdata.com/tag/thematic-mapping/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>thematic mapping</a>
<a href='http://www.naturalearthdata.com/tag/themese/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>themese</a>
<a href='http://www.naturalearthdata.com/tag/tif/' class='tag-link-71' title='1 topic' style='font-size: 8pt;'>tif</a>
<a href='http://www.naturalearthdata.com/tag/tilecache/' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>tilecache</a>
<a href='http://www.naturalearthdata.com/tag/tiles/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>tiles</a>
<a href='http://www.naturalearthdata.com/tag/time-zones/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>time zones</a>
<a href='http://www.naturalearthdata.com/tag/towns/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>towns</a>
<a href='http://www.naturalearthdata.com/tag/transportation/' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>transportation</a>
<a href='http://www.naturalearthdata.com/tag/update/' class='tag-link-33' title='3 topics' style='font-size: 22pt;'>update</a>
<a href='http://www.naturalearthdata.com/tag/visitors/' class='tag-link-73' title='1 topic' style='font-size: 8pt;'>visitors</a>
<a href='http://www.naturalearthdata.com/tag/world-file/' class='tag-link-70' title='1 topic' style='font-size: 8pt;'>world file</a></div>
</li>
		<li id="recent-comments-3" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">khalid on <a href="http://www.naturalearthdata.com/blog/natural-earth-version-1-3-release-notes/comment-page-1/#comment-1260">Natural Earth version 1.3 release notes</a></li><li class="recentcomments"><a href="http://awmc.unc.edu/wordpress/alacarte/2012/09/28/credits/" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://awmc.unc.edu/wordpress/alacarte/2012/09/28/credits/');"  rel='external nofollow' class='url'>Credits | Antiquity À-la-carte</a> on <a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-rivers-lake-centerlines/comment-page-1/#comment-1257">Rivers + lake centerlines</a></li><li class="recentcomments"><a href="http://radar.oreilly.com/2010/08/opensource-and-javascript-poly.html" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://radar.oreilly.com/2010/08/opensource-and-javascript-poly.html');"  rel='external nofollow' class='url'>Opensource and Javascript: Polymaps Used To Make PrettyMaps - O&#39;Reilly Radar</a> on <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-urban-area/comment-page-1/#comment-1256">Urban Areas</a></li><li class="recentcomments"><a href="http://blogs.oreilly.com/code/2010/08/opensource-and-javascript-poly.html" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://blogs.oreilly.com/code/2010/08/opensource-and-javascript-poly.html');"  rel='external nofollow' class='url'>Opensource and Javascript: Polymaps Used To Make PrettyMaps - Code</a> on <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-urban-area/comment-page-1/#comment-1255">Urban Areas</a></li><li class="recentcomments"><a href="http://belajarbersama11.blogspot.com/" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://belajarbersama11.blogspot.com/');"  rel='external nofollow' class='url'>learning</a> on <a href="http://www.naturalearthdata.com/blog/natural-earth-version-1-3-release-notes/comment-page-1/#comment-1253">Natural Earth version 1.3 release notes</a></li></ul>
		</li>
		</ul>
	</div>

</div>

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2012. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10168306-1");
		pageTracker._trackPageview("/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->

</body>
</html>