<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Railroads | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />

<meta name='Admin Management Xtended WordPress plugin' content='2.1.1' />
<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Railroads Comments Feed" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/feed/" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.naturalearthdata.com/wp-content/plugins/sociable/sociable.css?ver=2.9.2' type='text/css' media='' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Natural Earth' href='http://www.naturalearthdata.com' />
<link rel='start' title='Welcome to the Natural Earth Blog' href='http://www.naturalearthdata.com/blog/miscellaneous/test/' />
<link rel='prev' title='Urban Areas' href='http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-urban-area/' />
<link rel='next' title='Roads' href='http://www.naturalearthdata.com/downloads/10m-cultural-vectors/roads/' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[307,439] -->
<meta name="description" content="Transportation. About The basic railroads at 10m scale are from CEC North America Environmental Atlas with no attributes and" />
<link rel="canonical" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/" />
<!-- /all in one seo pack -->

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com" title="Home">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/" title="Features">Features</a></li>
<li class="page_item page-item-12"><a href="http://www.naturalearthdata.com/downloads/" title="Downloads">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/" title="Blog">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums" title="Forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections" title="Corrections">Corrections</a></li>
<li class="page_item page-item-16"><a href="http://www.naturalearthdata.com/about/" title="About">About</a></li>
</ul>    
</div>

<hr /><div id="main">
	<div id="content" class="narrowcolumn">

	
		<div class="post" id="post-2758">
			<h2>Railroads</h2>

			<div class="entry">
				<div class="downloadPromoBlock" style="float: left;">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="urban_area_thumb" src="http://www.naturalearthdata.com/wp-content/uploads/2010/05/NA_RR_thumb.png" alt="urban_area_thumb" width="150" height="100" align="left" /></div>
<div style="float: left; width: 410px;">
<p><em>Transportation. </em></p>
<p><em> </em><div class="download-link-div">
	<a class="download-link" rel="nofollow" title="Downloaded 3157 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/10m-railroads.zip');" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/10m-railroads.zip" onclick="javascript:pageTracker._trackPageview('/downloads/http///download/10m/cultural/10m-railroads.zip');">Download railroads</a> <span class="download-link-span">(392.72 KB) version 1.3.0</span> 
</div>
<p><span id="more-2758"></span></p>
</div>
</div>
<div class="downloadMainBlock" style="float: left;">
<p><strong>About</strong></p>
<p>The &#8220;basic&#8221; railroads at 10m scale are from CEC North America Environmental Atlas with no attributes and only 1 scale rank class. The &#8220;basic&#8221; is only available in North America due to the source. We&#8217;d like to expand this to world wide, do you have data to contribute?</p>
<p><em>(below) North America.</em><em> </em></p>
<p><a href="http://www.naturalearthdata.com/wp-content/uploads/2009/09/NA_RR_banner1.png" ><img class="alignnone size-full wp-image-2785" title="NA_RR_banner" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/NA_RR_banner1.png" alt="" width="580" height="150" /></a></p>
<p><strong>Issues</strong></p>
<ul>
<li>No attributes. Precision XY accuracy is to 20m not 10m.</li>
</ul>
<p><strong>Version History</strong></p>
<p><strong><span style="color: #888888;">1.2.0<span style="font-weight: normal;"> on 2010.5.18 (Wednesday, May 25th, 2010)</span></span></strong> Initial release.</p>
</div>

<div class="sociable">
<div class="sociable_tagline">
<strong>Share and Enjoy:</strong>
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  target="_blank" href="http://twitter.com/home?status=Railroads%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://twitter.com/home?status=Railroads%20-%20http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F');" title="Twitter"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;t=Railroads" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;t=Railroads');" title="Facebook"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;bodytext=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;bodytext=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in');" title="Digg"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;notes=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://delicious.com/post?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;notes=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in');" title="del.icio.us"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;annotation=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;annotation=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in');" title="Google Bookmarks"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://slashdot.org/bookmark.pl?title=Railroads&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://slashdot.org/bookmark.pl?title=Railroads&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F');" title="Slashdot"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Slashdot" alt="Slashdot" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-145px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads');" title="StumbleUpon"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="mailto:?subject=Railroads&amp;body=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F" title="email"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads&amp;source=Natural+Earth+Free+vector+and+raster+map+data+at+1%3A10m%2C+1%3A50m%2C+and+1%3A110m+scales&amp;summary=%0D%0A%0D%0A%0D%0A%0D%0ATransportation.%20%0D%0A%0D%0A%20%5Bdrain%20file%20242%20show%20nev_download%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AAbout%0D%0A%0D%0AThe%20%22basic%22%20railroads%20at%2010m%20scale%20are%20from%20CEC%20North%20America%20Environmental%20Atlas%20with%20no%20attributes%20and%20only%201%20scale%20rank%20class.%20The%20%22basic%22%20is%20only%20available%20in');" title="LinkedIn"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="LinkedIn" alt="LinkedIn" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -37px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://reddit.com/submit?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Frailroads%2F&amp;title=Railroads');" title="Reddit"><img src="http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Reddit" alt="Reddit" style="width: 16px; height: 16px; background: transparent url(http://www.naturalearthdata.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-55px -55px" class="sociable-hovers" /></a></li>
</ul>
</div>

								
				<p class="postmetadata2">
					<small>
						This entry was posted
												on Monday, September 14th, 2009 at 1:25 am						and is filed under <a href="http://www.naturalearthdata.com/download/downloads/10m-cultural-vectors/" title="View all posts in 10m-cultural-vectors" rel="category tag">10m-cultural-vectors</a>,  <a href="http://www.naturalearthdata.com/download/downloads/featured-on-homepage/" title="View all posts in Featured on Homepage" rel="category tag">Featured on Homepage</a>.
						You can follow any responses to this entry through the <a href='http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/feed/'>RSS 2.0</a> feed.

													You can <a href="#respond">leave a response</a>, or <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/trackback/" rel="trackback">trackback</a> from your own site.

						
					</small>
				</p>

			</div>
            
		</div>
        

	
<!-- You can start editing here. -->

<div id="maintabdiv">
<ul id="tabnav">
<li><a href="#comments"  class="tabs current">Comments (3)</a></li>
<li><a href="#trackbacks" class="tabs">Trackbacks</a></li>
</ul>

	

	<div id="comments" class="commentlist">
	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-144">
				<div id="div-comment-144" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://www.gravatar.com/avatar/f2ea782142fad1e4dc36c39405538675?s=32&amp;d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">Freek Dijkstra</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/comment-page-1/#comment-144">June 8, 2010 at 6:41 pm</a></div>

		<p>It seems that this file is truncated; Unzip reports the error &#8220;End-of-central-directory signature not found.&#8221;</p>

		<div class="reply">
		<a rel='nofollow' class='comment-reply-link' href='/downloads/10m-cultural-vectors/railroads/?replytocom=144#respond' onclick='return addComment.moveForm("div-comment-144", "144", "respond", "2758")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-146">
				<div id="div-comment-146" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://www.gravatar.com/avatar/f2ea782142fad1e4dc36c39405538675?s=32&amp;d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn">Freek Dijkstra</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/comment-page-1/#comment-146">June 9, 2010 at 12:55 am</a></div>

		<p>Fixed; thanks!</p>

		<div class="reply">
		<a rel='nofollow' class='comment-reply-link' href='/downloads/10m-cultural-vectors/railroads/?replytocom=146#respond' onclick='return addComment.moveForm("div-comment-146", "146", "respond", "2758")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-154">
				<div id="div-comment-154" class="comment-body">
				<div class="comment-author vcard">
		<img alt='' src='http://www.gravatar.com/avatar/496f20ce69d30faec72fbf806858ac71?s=32&amp;d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />		<cite class="fn"><a href="http://www.xrc.cz" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://www.xrc.cz');"  rel='external nofollow' class='url'>Kira</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/comment-page-1/#comment-154">June 30, 2010 at 12:23 pm</a></div>

		<p><i>It seems that this file is truncated; Unzip reports the error &#8220;End-of-central-directory signature not found.&#8221;</i>
+1</p>

		<div class="reply">
		<a rel='nofollow' class='comment-reply-link' href='/downloads/10m-cultural-vectors/railroads/?replytocom=154#respond' onclick='return addComment.moveForm("div-comment-154", "154", "respond", "2758")'>Reply</a>		</div>
				</div>
		</li>
	</ol>
	</div>




<div id="trackbacks">
<ol class="commentlist">
<li>There are no trackbacks for this post yet.</li>
</ol>
</div>
 </div> 

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
  

	
 

<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/downloads/10m-cultural-vectors/railroads/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://www.naturalearthdata.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='2758' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>

</div>


	
	</div>
		<div id="sidebar">
    	  <ul>
        	<li id="rssfeeds">Subscribe: <a href="http://www.naturalearthdata.com/feed/">Entries</a> | <a href="http://www.naturalearthdata.com/comments/feed/">Comments</a></li>
			<li id="search-3" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.nacis.org" rel="&quot; onclick=&quot;javascript:pageTracker._trackPageview(&#039;/outbound/blogroll/http://www.nacis.org&#039;);">NACIS</a></li>

	</ul>
</li>

<li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div><a href='http://www.naturalearthdata.com/tag/10m/' class='tag-link-65' title='2 topics' style='font-size: 16.4pt;'>10m</a>
<a href='http://www.naturalearthdata.com/tag/50m/' class='tag-link-64' title='1 topic' style='font-size: 8pt;'>50m</a>
<a href='http://www.naturalearthdata.com/tag/90/' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>90</a>
<a href='http://www.naturalearthdata.com/tag/180/' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>180</a>
<a href='http://www.naturalearthdata.com/tag/admin-0/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>admin-0</a>
<a href='http://www.naturalearthdata.com/tag/bjorn/' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>bjorn</a>
<a href='http://www.naturalearthdata.com/tag/bounding-box/' class='tag-link-68' title='1 topic' style='font-size: 8pt;'>bounding box</a>
<a href='http://www.naturalearthdata.com/tag/browser/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>browser</a>
<a href='http://www.naturalearthdata.com/tag/change-log/' class='tag-link-74' title='1 topic' style='font-size: 8pt;'>change log</a>
<a href='http://www.naturalearthdata.com/tag/corrections/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>corrections</a>
<a href='http://www.naturalearthdata.com/tag/countries/' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>countries</a>
<a href='http://www.naturalearthdata.com/tag/downloads/' class='tag-link-13' title='1 topic' style='font-size: 8pt;'>Downloads</a>
<a href='http://www.naturalearthdata.com/tag/error/' class='tag-link-67' title='1 topic' style='font-size: 8pt;'>error</a>
<a href='http://www.naturalearthdata.com/tag/extent/' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>extent</a>
<a href='http://www.naturalearthdata.com/tag/ext-js/' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>ext js</a>
<a href='http://www.naturalearthdata.com/tag/forums/' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>forums</a>
<a href='http://www.naturalearthdata.com/tag/geoext/' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>geoext</a>
<a href='http://www.naturalearthdata.com/tag/hans/' class='tag-link-63' title='1 topic' style='font-size: 8pt;'>hans</a>
<a href='http://www.naturalearthdata.com/tag/imagery/' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>imagery</a>
<a href='http://www.naturalearthdata.com/tag/import/' class='tag-link-66' title='1 topic' style='font-size: 8pt;'>import</a>
<a href='http://www.naturalearthdata.com/tag/mapnik/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>mapnik</a>
<a href='http://www.naturalearthdata.com/tag/maptiler/' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>maptiler</a>
<a href='http://www.naturalearthdata.com/tag/map-tiles/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>map tiles</a>
<a href='http://www.naturalearthdata.com/tag/marine-boundary/' class='tag-link-76' title='1 topic' style='font-size: 8pt;'>marine boundary</a>
<a href='http://www.naturalearthdata.com/tag/national-parks/' class='tag-link-75' title='1 topic' style='font-size: 8pt;'>national parks</a>
<a href='http://www.naturalearthdata.com/tag/new-data/' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>new data</a>
<a href='http://www.naturalearthdata.com/tag/nsd/' class='tag-link-72' title='1 topic' style='font-size: 8pt;'>nsd</a>
<a href='http://www.naturalearthdata.com/tag/openlayers/' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>openlayers</a>
<a href='http://www.naturalearthdata.com/tag/physical-labels/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>physical labels</a>
<a href='http://www.naturalearthdata.com/tag/pngng/' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>pngng</a>
<a href='http://www.naturalearthdata.com/tag/populated-places/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>populated places</a>
<a href='http://www.naturalearthdata.com/tag/raster/' class='tag-link-58' title='2 topics' style='font-size: 16.4pt;'>raster</a>
<a href='http://www.naturalearthdata.com/tag/terrestrial-hypsography/' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>terrestrial hypsography</a>
<a href='http://www.naturalearthdata.com/tag/tfw/' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>tfw</a>
<a href='http://www.naturalearthdata.com/tag/thematic-mapping/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>thematic mapping</a>
<a href='http://www.naturalearthdata.com/tag/themese/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>themese</a>
<a href='http://www.naturalearthdata.com/tag/tif/' class='tag-link-71' title='1 topic' style='font-size: 8pt;'>tif</a>
<a href='http://www.naturalearthdata.com/tag/tilecache/' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>tilecache</a>
<a href='http://www.naturalearthdata.com/tag/tiles/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>tiles</a>
<a href='http://www.naturalearthdata.com/tag/time-zones/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>time zones</a>
<a href='http://www.naturalearthdata.com/tag/towns/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>towns</a>
<a href='http://www.naturalearthdata.com/tag/transportation/' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>transportation</a>
<a href='http://www.naturalearthdata.com/tag/update/' class='tag-link-33' title='3 topics' style='font-size: 22pt;'>update</a>
<a href='http://www.naturalearthdata.com/tag/visitors/' class='tag-link-73' title='1 topic' style='font-size: 8pt;'>visitors</a>
<a href='http://www.naturalearthdata.com/tag/world-file/' class='tag-link-70' title='1 topic' style='font-size: 8pt;'>world file</a></div>
</li>
		<li id="recent-comments-3" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href="http://belajarbersama11.blogspot.com/" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://belajarbersama11.blogspot.com/');"  rel='external nofollow' class='url'>learning</a> on <a href="http://www.naturalearthdata.com/blog/natural-earth-version-1-3-release-notes/comment-page-1/#comment-1253">Natural Earth version 1.3 release notes</a></li><li class="recentcomments"><a href="http://bagana.pair.com/~stamen/new/stamencom/wordpress/pretend-natural-earth-post/" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://bagana.pair.com/~stamen/new/stamencom/wordpress/pretend-natural-earth-post/');"  rel='external nofollow' class='url'>Pretend Natural Earth Post | Stamen Design</a> on <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-urban-area/comment-page-1/#comment-1252">Urban Areas</a></li><li class="recentcomments"><a href="http://bagana.pair.com/~stamen/new/stamencom/wordpress/announcing_prettymaps/" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://bagana.pair.com/~stamen/new/stamencom/wordpress/announcing_prettymaps/');"  rel='external nofollow' class='url'>Announcing Prettymaps | Stamen Design</a> on <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-urban-area/comment-page-1/#comment-1251">Urban Areas</a></li><li class="recentcomments"><a href="http://johnbaumgartner.wordpress.com/2012/07/26/getting-rasters-into-shape-from-r/" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://johnbaumgartner.wordpress.com/2012/07/26/getting-rasters-into-shape-from-r/');"  rel='external nofollow' class='url'>Getting rasters into shape from R | John Baumgartner&#39;s blog</a> on <a href="http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/comment-page-1/#comment-1250">Admin 0 &#8211; Countries</a></li><li class="recentcomments"><a href="http://www.seotunning.com/www.squidoo.com" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/http://www.seotunning.com/www.squidoo.com');"  rel='external nofollow' class='url'>Aruba</a> on <a href="http://www.naturalearthdata.com/blog/natural-earth-version-1-3-release-notes/comment-page-1/#comment-1249">Natural Earth version 1.3 release notes</a></li></ul>
		</li>
		</ul>
	</div>

</div>
    

<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2012. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10168306-1");
	} catch(err) {}
</script>
<script src="http://www.naturalearthdata.com/wp-content/plugins/google-analytics-for-wordpress/custom_se.js" type="text/javascript"></script>
<script type="text/javascript">
	try {
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->

</body>
</html>